{
  "cSpell.words": [
    "assemblability",
    "Autel",
    "Evolv",
    "HARMAN",
    "Honors",
    "manufacturable",
    "Pebax",
    "Peltier",
    "Prysmian",
    "PTFE",
    "quadcopter",
    "teardowns",
    "touchless",
    "Zhang"
  ]
}
